# Note: Don't provide secret keys/urls in here, idiot
VITE_SUPABASE_URL=https://hpbshbtpkryyibyyggxu.supabase.co
VITE_GITHUB_URL=https://github.com/Bodyshots
VITE_LINKEDIN_URL=https://www.linkedin.com/in/lanzangeles/
VITE_EMAIL=mailto:lanzangeles100@gmail.com?subject=sup nerd
VITE_GOOGLEMAPS_URL=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d369107.52433834237!2d-79.70700198668911!3d43.717769540554514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4cb90d7c63ba5%3A0x323555502ab4c477!2sToronto%2C%20ON!5e0!3m2!1sen!2sca!4v1729226408850!5m2!1sen!2sca
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwYnNoYnRwa3J5eWlieXlnZ3h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkwNDMxMTUsImV4cCI6MjA0NDYxOTExNX0.mnNL-C3mEyKacscBXbJ-nzYZAZOIOCM44zmk1tP0sc4